In [1]:
# Importem les llibreries necessàries:
import pandas as pd
import numpy as np

# Carreguem el conjunt de dades:
data = pd.read_csv('data.csv')

# Mostrem per pantalla les primeres files:
data.head()

,Data,Any,Durada segons,Día setmana,Mes,Hora,Llengua,Comarca,Àmbit territorial,Provincia,...,Xarxa_A,Derivació_B,Xarxa_B,Derivació_C,Xarxa_C,Traducció,Idioma Traducció,Reclamacions/Queixes,Emergència,Connexió
0,01/01/2013,2013,Entre 5 i 15 minuts,Dimarts,Gener,11:34:00 a. m.,Castellà,Selva,Comarques Gironines,Girona,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Trucades
1,01/01/2013,2013,Entre 5 i 15 minuts,Dimarts,Gener,1:00:00 a. m.,Castellà,Barcelonès,Metropolità,Barcelona,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Trucades
2,01/01/2013,2013,Menys de 5 minuts,Dimarts,Gener,3:20:00 a. m.,Castellà,Barcelonès,Metropolità,Barcelona,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Trucades
3,01/01/2013,2013,Menys de 5 minuts,Dimarts,Gener,4:37:00 p. m.,Castellà,Barcelonès,Metropolità,Barcelona,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Trucades
4,01/01/2013,2013,Entre 5 i 15 minuts,Dimarts,Gener,6:02:00 p. m.,Castellà,Barcelonès,Metropolità,Barcelona,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Trucades

In [2]:
# Afegim una columna numèrica que indiqui que cada files es tracta d'una trucada diferent:
data.insert(loc=0, column='Trucades', value=1)

# Mostrem el canvi per pantalla:
data.head()

,Trucades,Data,Any,Durada segons,Día setmana,Mes,Hora,Llengua,Comarca,Àmbit territorial,...,Xarxa_A,Derivació_B,Xarxa_B,Derivació_C,Xarxa_C,Traducció,Idioma Traducció,Reclamacions/Queixes,Emergència,Connexió
0,1,01/01/2013,2013,Entre 5 i 15 minuts,Dimarts,Gener,11:34:00 a. m.,Castellà,Selva,Comarques Gironines,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Trucades
1,1,01/01/2013,2013,Entre 5 i 15 minuts,Dimarts,Gener,1:00:00 a. m.,Castellà,Barcelonès,Metropolità,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Trucades
2,1,01/01/2013,2013,Menys de 5 minuts,Dimarts,Gener,3:20:00 a. m.,Castellà,Barcelonès,Metropolità,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Trucades
3,1,01/01/2013,2013,Menys de 5 minuts,Dimarts,Gener,4:37:00 p. m.,Castellà,Barcelonès,Metropolità,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Trucades
4,1,01/01/2013,2013,Entre 5 i 15 minuts,Dimarts,Gener,6:02:00 p. m.,Castellà,Barcelonès,Metropolità,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Trucades

In [3]:
# Convertim la columna referent a la hora de les trucades de format 12h a format de 24h:
data['Hora'] = pd.to_datetime(data['Hora']).dt.strftime('%H:%M:%S')

# Seleccionem els registres per franja horària d'interès
nit = data.loc[(data['Hora'] > '00:00:00') & (data['Hora'] < '08:00:00')]
mati = data.loc[(data['Hora'] > '08:00:00') & (data['Hora'] < '14:00:00')]
tarda = data.loc[(data['Hora'] > '14:00:00') & (data['Hora'] < '20:00:00')]
vespre = data.loc[(data['Hora'] > '20:00:00') & (data['Hora'] < '23:59:00')]

# Els substituim per les hores agrupades en franjes:
nit['Hora'] = 'Nit'
mati['Hora'] = 'Matí'
tarda['Hora'] = 'Tarda'
vespre['Hora'] = 'Vespre'

# Els agrupem de nou per treballar amb el dataset complet:
data = pd.concat([nit, mati, tarda, vespre])

# Mostrem el canvi per pantalla:
data.head()

/Users/aleix/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
/Users/aleix/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':
/Users/aleix/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/Users/aleix/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Trucades,Data,Any,Durada segons,Día setmana,Mes,Hora,Llengua,Comarca,Àmbit territorial,...,Xarxa_A,Derivació_B,Xarxa_B,Derivació_C,Xarxa_C,Traducció,Idioma Traducció,Reclamacions/Queixes,Emergència,Connexió
1,1,01/01/2013,2013,Entre 5 i 15 minuts,Dimarts,Gener,Nit,Castellà,Barcelonès,Metropolità,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Trucades
2,1,01/01/2013,2013,Menys de 5 minuts,Dimarts,Gener,Nit,Castellà,Barcelonès,Metropolità,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Trucades
6,1,01/01/2013,2013,Entre 5 i 15 minuts,Dimarts,Gener,Nit,Castellà,Baix Llobregat,Metropolità,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Trucades
7,1,01/01/2013,2013,Menys de 5 minuts,Dimarts,Gener,Nit,Castellà,Anoia,Comarques Centrals,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Trucades
8,1,01/01/2013,2013,Entre 5 i 15 minuts,Dimarts,Gener,Nit,Castellà,Barcelonès,Metropolità,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Trucades

In [4]:
# Obtenció del nombre total de trucades per any tot diferenciant les que han sigut per motiu de violència masclista.

# Seleccionem les columnes a utilitzar:
trucades_anuals = data[['Trucades', 'Any', 'Motiu Trucada']]

# Convertim el motiu de les trucades a un camp numèric en què el número 1 indica les referents a violència masclista:
trucades_anuals.loc[trucades_anuals['Motiu Trucada'] == 'Violència masclista', 'Motiu Trucada'] = 1
trucades_anuals.loc[trucades_anuals['Motiu Trucada'] == 'No es tracta de violència', 'Motiu Trucada'] = 0
trucades_anuals['Motiu Trucada'] = trucades_anuals['Motiu Trucada'].fillna(0)

# Canviem el nom de la columna per no equivocar-nos a l'hora d'interpretar els resultats:
trucades_anuals = trucades_anuals.rename(columns={'Motiu Trucada': 'Trucades per violència masclista'})

# Les agrupem en funció de l'any de la trucada:
trucades_anuals = trucades_anuals.groupby(['Any']).sum()

# Mostrem per pantalla el resultat:
trucades_anuals

/Users/aleix/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
/Users/aleix/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

      Trucades  Trucades per violència masclista
Any
2013     11926                              9119
2014     11216                              9235
2015     12299                             10418
2016     11927                             10007
2017     11091                              9775
2018     10595                              9350
2019     10671                              9391
2020     14468                             11533

In [5]:
# Obtenció del nombre de trucades mensuals durant l'any 2020.

# Seleccionem les columnes a utilitzar:
trucades_mensuals_2020 = data[['Trucades', 'Any', 'Mes']]

# Seleccionem únicament els registres referents a l'any 2020:
trucades_mensuals_2020 = trucades_mensuals_2020.loc[trucades_mensuals_2020['Any'] == 2020]

# Les agrupem en funció del mes:
trucades_mensuals_2020 = trucades_mensuals_2020.groupby(['Mes']).sum()

# Les mostrem per pantalla:
trucades_mensuals_2020.loc[:, trucades_mensuals_2020.columns != 'Any']

          Trucades
Mes
Abril         1831
Agost         1192
Desembre       949
Febrer         722
Gener          815
Juliol        1414
Juny          1616
Maig          1807
Març          1122
Novembre       915
Octubre        982
Setembre      1103

In [6]:
# Obtenció de les trucades agrupades en funció del dia de la setmana i l'any.

# Seleccionem les columnes a utilitzar:
trucades_setmanals = data[['Trucades', 'Any', 'Día setmana']]

# Les agrupem en funció del dia de la setmana i l'any:
trucades_setmanals = trucades_setmanals.groupby(['Día setmana', 'Any']).sum()

# Les mostrem per pantalla:
trucades_setmanals

                  Trucades
Día setmana Any
Dijous      2013      1787
            2014      1637
            2015      1914
            2016      1750
            2017      1661
            2018      1655
            2019      1578
            2020      2269
Dilluns     2013      2147
            2014      1919
            2015      2093
            2016      2150
            2017      1937
            2018      1822
            2019      1910
            2020      2438
Dimarts     2013      1906
            2014      1875
            2015      1991
            2016      1869
            2017      1800
            2018      1630
            2019      1671
            2020      2309
Dimecres    2013      1936
            2014      1808
            2015      1923
            2016      1884
            2017      1743
            2018      1729
            2019      1738
            2020      2292
Dissabte    2013      1185
            2014      1193
            2015      1311
            2016      1291
            2017      1156
            2018      1108
            2019      1070
            2020      1510
Diumenge    2013      1161
            2014      1134
            2015      1307
            2016      1219
            2017      1173
            2018      1121
            2019      1163
            2020      1515
Divendres   2013      1804
            2014      1650
            2015      1760
            2016      1764
            2017      1621
            2018      1530
            2019      1541
            2020      2135

In [7]:
# Obtenció del nombre de trucades realitzades en cada franja horaria.

# Seleccionem les columnes a utilitzar:
trucades_hora = data[['Trucades', 'Hora']]

# Les agrupem en funció de la hora:
trucades_hora = trucades_hora.groupby(['Hora']).sum()

# Les mostrem per pantalla:
trucades_hora

        Trucades
Hora
Matí       38016
Nit         4736
Tarda      36890
Vespre     14551

In [8]:
# Obtenció del nombre de trucades en funció de la seva durada.

# Seleccionem les columnes a utilitzar:
trucades_durada = data[['Trucades', 'Durada segons']]

# Les agrupem en funció de la seva durada:
trucades_durada = trucades_durada.groupby(['Durada segons']).sum()

# Les mostrem per pantalla:
trucades_durada

                      Trucades
Durada segons
Entre 15 i 30 minuts     20186
Entre 5 i 15 minuts      48857
Menys de 5 minuts        18422
Més de 30 minuts          6728

In [9]:
# Obtenció del nombre de trucades en funció de si han utilitzat prèviament el servei.

# Seleccionem les columnes a utilitzar:
trucades_previes = data[['Trucades', 'Ús previ servei']]

# Les agrupem en funció de l'ús previ:
trucades_previes = trucades_previes.groupby(['Ús previ servei']).sum()

# Les mostrem per pantalla:
trucades_previes

                 Trucades
Ús previ servei
No                  85183
Sí                   9010

In [10]:
# Obtenció del nombre de trucades en funció de la connexió utilitzada.

# Seleccionem les columnes a utilitzar:
trucades_connexio = data[['Trucades', 'Connexió']]

# Les agrupem en funció del tipus de connexió:
trucades_connexio = trucades_connexio.groupby(['Connexió']).sum()

# Les mostrem per pantalla:
trucades_connexio.sort_values('Trucades')

                     Trucades
Connexió
Correus electrònics       217
Watsapp                   291
Trucades                93685

In [11]:
# Obtenció del nombre de trucades en funció del tipus de violència utilitzada.

# Seleccionem les columnes a utilitzar:
trucades_tipus_violencia = data[['Violència física', 'Violència psicològica', 'Violència sexual', 'Violència econòmica']]

# Mostrem per pantalla el nombre de trucades en cada cas:
print(trucades_tipus_violencia['Violència física'].value_counts())
print(trucades_tipus_violencia['Violència psicològica'].value_counts())
print(trucades_tipus_violencia['Violència sexual'].value_counts())
print(trucades_tipus_violencia['Violència econòmica'].value_counts())

No    61053
Sí    33140
Name: Violència física, dtype: int64
Sí    86639
No     7554
Name: Violència psicològica, dtype: int64
No    91507
Sí     2686
Name: Violència sexual, dtype: int64
No    86472
Sí     7721
Name: Violència econòmica, dtype: int64

In [12]:
# Obtenció del nombre de trucades en funció del sexe de la víctima.

# Seleccionem les columnes a utilitzar:
trucades_sexe = data[['Trucades', 'Sexe']]

# Les agrupem en funció del sexe de la víctima:
trucades_sexe = trucades_sexe.groupby(['Sexe']).sum()

# Les mostrem per pantalla:
trucades_sexe

      Trucades
Sexe
Dona     87901
Home      6032

In [13]:
# Obtenció del nombre de trucades en funció de l'edat de la víctima.

# Seleccionem les columnes a utilitzar:
trucades_edat = data[['Trucades', 'Edat']]

# Les agrupem en funció de l'edat de la víctima:
trucades_edat = trucades_edat.groupby(['Edat']).sum()

# Les mostrem per pantalla:
trucades_edat

                    Trucades
Edat
Entre 18 i 31 anys     14173
Entre 31 i 40 anys     35624
Entre 41 i 50 anys     26445
Entre 51 i 60 anys      8526
Menors de 18 anys       1229
Més de 60 anys          6022
No consta               1933

In [14]:
# Obtenció del nombre de trucades en funció de l'estat civíl de la víctima.

# Seleccionem les columnes a utilitzar:
trucades_estat_civil = data[['Trucades', 'Estat Civil']]

# Les agrupem en funció de l'estat civíl de la víctima:
trucades_estat_civil = trucades_estat_civil.groupby(['Estat Civil']).sum()

# Les mostrem per pantalla:
trucades_estat_civil

                Trucades
Estat Civil
Casada             30245
Divorciada          5352
No consta           4342
Parella de fet     18345
Separada           19177
Soltera            15238
Vídua               1197

In [15]:
# Obtenció del nombre de trucades en funció de qui truca al servei.

# Seleccionem les columnes a utilitzar:
trucades_qui_truca = data[['Trucades', 'Persona que truca']]

# Les agrupem en funció de la persona que truca al servei:
trucades_qui_truca = trucades_qui_truca.groupby(['Persona que truca']).sum()

# Les mostrem per pantalla:
trucades_qui_truca

                            Trucades
Persona que truca
Familiar o persona propera     21099
La pròpia usuària              70006
Professional                    2501

In [16]:
# Obtenció del nombre de trucades en funció del nivell d'estudis de la víctima.

# Seleccionem les columnes a utilitzar:
trucades_estudis = data[['Trucades', 'Formació']]

# Les agrupem en funció del nivell d'estudis de la víctima:
trucades_estudis = trucades_estudis.groupby(['Formació']).sum()

# Les mostrem per pantalla:
trucades_estudis

                    Trucades
Formació
Estudis primaris       38556
Estudis secundaris     28351
Estudis superiors       5890
No consta              18153
Sense estudis           2813

In [17]:
# Obtenció del nombre de trucades en funció de l'àmbit de la violència masclista.

# Seleccionem les columnes a utilitzar:
trucades_ambit = data[['Trucades', 'Àmbit violència masclista']]

# Les agrupem en funció de l'àmbit de la violència masclista:
trucades_ambit = trucades_ambit.groupby(['Àmbit violència masclista']).sum()

# Les mostrem per pantalla:
trucades_ambit

                           Trucades
Àmbit violència masclista
Àmbit de la parella           73888
Àmbit familiar                 2841
Àmbit laboral                   341
Àmbit sociocomunitari          1757

In [18]:
# Obtenció del nombre de trucades en funció de la durada de la relació amb l'agressor.

# Seleccionem les columnes a utilitzar:
trucades_durada_relacio = data[['Trucades', 'Temps de relació']]

# Les agrupem en funció de la durada de la relació amb l'agressor:
trucades_durada_relacio = trucades_durada_relacio.groupby(['Temps de relació']).sum()

# Les mostrem per pantalla:
trucades_durada_relacio

                    Trucades
Temps de relació
1 any o menys           6036
Entre 1 i 5 anys       22158
Entre 10 i 20 anys     13769
Entre 6 i 10 anys      22325
Més de 20 anys          9598

In [19]:
# Obtenció del nombre de trucades en funció de la nacionalitat de l'agressor.

# Seleccionem les columnes a utilitzar:
trucades_nacionalitat_agressor = data[['Trucades', 'Nacionalitat agressor']]

# Les agrupem en funció de la nacionalitat de l'agressor:
trucades_nacionalitat_agressor = trucades_nacionalitat_agressor.groupby(['Nacionalitat agressor']).sum()

# Les mostrem per pantalla:
trucades_nacionalitat_agressor.sort_values('Trucades', ascending=False)

                       Trucades
Nacionalitat agressor
Espanya                   62719
Amèrica                    6184
Àfrica                     2657
Unió Europea               1486
Àsia i Oceania              453
Europa no UE                394

In [20]:
# Obtenció del nombre de trucades en funció de si la víctima conviu amb l'agressor.

# Seleccionem les columnes a utilitzar:
trucades_convivencia = data[['Trucades', 'Conviu agressor']]

# Les agrupem en funció de si la víctima conviu amb l'agressor:
trucades_convivencia = trucades_convivencia.groupby(['Conviu agressor']).sum()

# Les mostrem per pantalla:
trucades_convivencia

                 Trucades
Conviu agressor
No                  37785
Sí                  40663

In [21]:
# Obtenció del nombre de trucades en funció del tipus de relació amb l'agressor.

# Seleccionem les columnes a utilitzar:
trucades_relacio_agressor = data[['Trucades', 'Relació agressor']]

# Les agrupem en funció del tipus de relació amb l'agressor:
trucades_relacio_agressor = trucades_relacio_agressor.groupby(['Relació agressor']).sum()

# Les mostrem per pantalla:
trucades_relacio_agressor

                  Trucades
Relació agressor
Altres familiars       449
Exparella            26084
Fill/fills            1244
Germà/germans          384
Pare                   774
Parella              47946

In [23]:
# Obtenció del nombre de trucades en funció de la llengua utilitzada.

# Seleccionem les columnes a utilitzar:
trucades_llengua = data[['Trucades', 'Llengua']]

# Les agrupem en funció de la llengua utilitzada:
trucades_llengua = trucades_llengua.groupby(['Llengua']).sum()

# Les mostrem per pantalla:
trucades_llengua.sort_values('Trucades', ascending=False)

          Trucades
Llengua
Castellà     62061
Català       31588
Anglès         144
Francès         63
Rus             38
Àrab            32
Xinès            8
Romanès          7
Italià           6
Alemany          5